<Solution>
  <Folder Name="/KatmanliMimariler/">
    <Project Path="Ders4_1_BLL/Ders4_1_BLL.csproj" Id="ce2f1429-4275-4a9c-a6e5-8162af8a089a" />
    <Project Path="Ders4_1_Core/Ders4_1_Core.csproj" Id="b8360a49-943c-4e54-905d-49a59e7c73ad" />
    <Project Path="Ders4_1_DLL/Ders4_1_DLL.csproj" Id="73a93224-2b96-42bd-9f4b-436bcca931d1" />
    <Project Path="Ders4_1_Web/Ders4_1_Web.csproj" Id="f72477fc-d492-4e1b-94bc-13d425ce6bf5" />
  </Folder>
  <Project Path="Ders1_1_MVC/Ders1_1_MVC.csproj" />
  <Project Path="Ders2_MVC_Razor/Ders2_MVC_Razor.csproj" />
  <Project Path="Ders3_1_Layout/Ders3_1_Layout.csproj" Id="f8f52840-9131-4adc-98e1-05df4251e0b8" />
</Solution>
